<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteWrite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:orientation="vertical">

        <TextView
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Text_test"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/title"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_memo"
            android:gravity="top"
            android:hint="내용을 입력하세요."></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10px"
            android:id="@+id/bt_w_back"
            android:text="작성 취소"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="작성 완료"
            android:id="@+id/bt_w_end"
            android:layout_weight="1"></Button>
    </LinearLayout>

</LinearLayout>