<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4C5170"
    tools:context=".chapter5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recoback5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="140dp"
                android:background="#F41515"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#C16962"
                    android:text="상 hint"
                    android:fontFamily="@font/font1"
                    android:textSize="23dp"
                    android:onClick="onButton51Clicked"
                    android:id="@+id/hint51"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="140dp"
                android:background="#FFC107"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#DAD185"
                    android:text="중 hint"
                    android:fontFamily="@font/font1"
                    android:textSize="23dp"
                    android:onClick="onButton52Clicked"
                    android:id="@+id/hint52"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="140dp"
                android:background="#8BC34A"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A9B621"
                    android:text="하 hint"
                    android:fontFamily="@font/font1"
                    android:textSize="23dp"
                    android:onClick="onButton53Clicked"
                    android:id="@+id/hint53"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"></LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="60dp"
            android:layout_gravity="bottom">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/chapter51pic"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/chapter11pic"></ImageButton>

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/chapter52pic"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/chapter11pic"></ImageButton>
        </LinearLayout>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>